.start-page{
  width: 370px;
  height:744px;
  z-index: 100;
  position: absolute;
  background-color: yellowgreen;
  transition: all 0.5s ease;
  
}

.shrink{
  transform: scale(0.2);
  opacity:0;
  border-radius: 50%;
  position:absolute;
  margin-left: -100px;
  margin-top: 300px;
}