.start-page{
  width: 375px;
  height:812px;
  z-index: 100;
  position: absolute;
  background-color: yellowgreen;
  transition: all 0.5s ease;
  
}

.shrink{
  //边宽两倍
  transform: scale(0.68 ,0.1)  ;
  
  opacity:0;
  border-radius: 50%;
  position:absolute;
  // margin-top: 100px;
}