.message-container{
  position:relative;
  height:100%;
  width:100%;
  background-color:white;
  
}

.scroll-container{
  height: 100%;
  overflow-y: scroll;
}
::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}