.chat-container1{
  margin: 20px;
  display: flex;
  justify-content: right;


  .chat-avator1{
    height: 35px;
    width: 40px;
    margin-left: 10px;
  }
  
  .message-container1{
    max-width: 60%;
    background-color: transparent;
    position: relative;
    .chat-message1{
      display: inline-block;
      background-color: #ffd100;  
      border-radius: 20px;
      padding:6px 20px;
    
    }
    
    .chat-voice1{
      height: 15px;
      width: 25px;
      font-size: 10px;
      padding-left: 20px;
      background-color: white;
      background-repeat: no-repeat;
      border-radius: 10px;
      position:absolute;
      right:0;

    }
  }
}


