.container{
  position: relative;
  height: 65px;

  .card {
    background-color: #f2f2f2;
    border-radius: 50px;
    padding: 5px 10px 5px 5px;
    line-height: 40px;
    height: 40px;
    /* 其他样式属性 */
    align-items: center;
    font-size: 20px;
    margin:0 0 20px 0;
    display: inline-flex;
  
    // 动画
    position: absolute;
    // right: 0;
    white-space: nowrap;
  
    .icon{
      width: 60px;
      height: 38px;
      background-color: greenyellow;
      border-radius: 30px;
      display: inline-block;
      margin-right: 10px;
      
      /* 其他样式属性 */
    }
   
  }
  .animation1{
    animation: moveAnimation1 8s linear infinite;
  }
  .animation2{
    animation: moveAnimation2 8s linear infinite;

  }
  .animation3{
    animation: moveAnimation3 8s linear infinite;

  }
  .animation4{
    animation: moveAnimation4 8s linear infinite;
  }
  .animation5{
    animation: moveAnimation5 8s linear infinite;

  }
}




@keyframes moveAnimation1{
  0% {
    transform: translateX(calc(188px - 50%));
  }
  25%{
    transform: translateX(calc(375px - 100%));
  }
  75%{
    transform: translateX(0%);
  }
  100%{
    transform: translateX(calc(188px - 50%));
  }
}
@keyframes moveAnimation2{
  0% {
    transform: translateX(0);
  }
  50%{
    transform: translateX(calc(375px - 100%));
  }
  100%{
    transform: translateX(0);
  }
}
@keyframes moveAnimation3{
  0% {
    transform: translateX(calc(375px - 100%));
  }
  50%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(calc(375px - 100%));
  }
}
@keyframes moveAnimation4{
  0% {
    transform: translateX(calc(188px - 50%));
  }
  25%{
    transform: translateX(calc(375px - 100%));
  }
  75%{
    transform: translateX(0%);
  }
  100%{
    transform: translateX(calc(188px - 50%));
  }
}
@keyframes moveAnimation5{
  0% {
    transform: translateX(0);
  }
  50%{
    transform: translateX(calc(375px - 100%));
  }
  100%{
    transform: translateX(0);
  }
}