.chat-container{
  margin: 20px;
  display: flex;




  .chat-avator{
    height: 35px;
    width: 40px;
    margin-right: 10px;
  }
  
  .message-container{
    max-width: 60%;
    background-color: transparent;
    .chat-message{
      display: inline-block;
      background-color: white;  
      border-radius: 20px;
      padding:6px 20px;
    
    }
    
    .chat-voice{
      height: 15px;
      width: 25px;
      font-size: 10px;
      padding-left: 20px;
      background-color: white;
      background-repeat: no-repeat;
      border-radius: 10px;
    }
  }
}


